# software-testing-bigger

./: .gitignore  README.md  build.gradle  pom.xml
SaleSystemCLI/: build.gradle
SaleSystemCLI/src/main/java/ee/ut/math/tvt/salessystem/ui/: ConsoleUI.java
SaleSystemCLI/src/main/java/ee/ut/math/tvt/salessystem/ui/commands/: CommandManager.java  ConsoleCommand.java
SaleSystemCLI/src/main/java/ee/ut/math/tvt/salessystem/ui/commands/implementations/: AddToCartCommand.java  AddWarehouseCommand.java  CartCommand.java  ClearCartCommand.java  HelpCommand.java  NewWarehouseItemCommand.java  PurchaseHistoryBetweenDatesCommand.java  PurchaseHistoryCommand.java  PurchaseHistoryLastTenCommand.java  QuitCommand.java  RemoveCartCommand.java  ShowPurchase.java  ShowTeamCommand.java  SubmitPurchaseCommand.java  WarehouseCommand.java
SaleSystemCLI/src/test/java/ee/ut/math/tvt/salessystem/ui/: ConsoleUITest.java
SaleSystemGUI/: build.gradle
SaleSystemGUI/src/main/java/ee/ut/math/tvt/salessystem/ui/: Launcher.java  SalesSystemUI.java
SaleSystemGUI/src/main/java/ee/ut/math/tvt/salessystem/ui/controllers/: HistoryController.java  PurchaseController.java  StockController.java  TeamController.java
SaleSystemGUI/src/main/resources/ee/ut/math/tvt/salessystem/ui/: DefaultTheme.css  HistoryTab.fxml  PurchaseTab.fxml  StockTab.fxml  TeamTab.fxml
SaleSystemGUI/src/test/java/ee/ut/math/tvt/salessystem/ui/controllers/: StockControllerTest.java
src/main/java/ee/ut/math/tvt/salessystem/: OutOfStockException.java
src/main/java/ee/ut/math/tvt/salessystem/dao/: HibernateSalesSystemDAO.java  InMemorySalesSystemDAO.java  SalesSystemDAO.java
src/main/java/ee/ut/math/tvt/salessystem/dataobjects/: Purchase.java  SoldItem.java  StockItem.java
src/main/java/ee/ut/math/tvt/salessystem/logic/: InvalidNumberException.java  ShoppingCart.java
src/main/java/meie/asi/: Ese.java  Külmkapp.java  Main.java
src/main/resources/: application.properties
src/test/java/ee/ut/math/: ManualTest.java  ShoppingCartTest.java  SoldItemTest.java  StockItemTest.java
src/test/java/ee/ut/math/tvt/salessystem/logic/: ShoppingCartTest.java
src/test/java/meie/asi/: KulmkappTest.java  ManualTest.java
